#************************************************
#* Generic Unix with X11 >= R5 and Motif >= 1.2 *
#************************************************

###############################
# Compiler
#
CC="cc"
###############################

###############################
# C flags
#
CFLAGS=""
###############################

###############################
# Misc optimization flags
#
OPTIMIZE="-O"
###############################

###############################
# Flags used for debugging
#
DEBUG="-g"
###############################
