#******************************************
#* OS/2, EMX/gcc with XFree86 and Lesstif *
#******************************************

###############################
# Compiler
#
CC="gcc"
###############################

###############################
# C flags
#
CFLAGS="-pedantic -Wall -Zmtd -DOS2"
###############################

###############################
# Misc optimization flags
#
OPTIMIZE="-O2 -m486"
###############################

###############################
# Flags used for debugging
#
DEBUG="-g -O1"
###############################

