#******************************************
#* lcc (checked with lcc-4.1 on Linux/x86 *
#******************************************

###############################
# Compiler
#
CC="lcc"
###############################

###############################
# C flags
#
CFLAGS="-D__inline__= -D__NO_MATH_INLINES -D__volatile__="
###############################

###############################
# Misc optimization flags
#
OPTIMIZE=""
###############################

###############################
# Flags used for debugging
#
DEBUG="-g"
###############################
