# Grace project file
#
@version 50002
@page size 600 600
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman" , "Times-Roman"
@map font 1 to "Times-Italic" , "Times-Italic"
@map font 2 to "Times-Bold" , "Times-Bold"
@map font 3 to "Times-BoldItalic" , "Times-BoldItalic"
@map font 4 to "Helvetica" , "Helvetica"
@map font 5 to "Helvetica-Oblique" , "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold" , "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique" , "Helvetica-BoldOblique"
@map font 8 to "Courier" , "Courier"
@map font 9 to "Courier-Oblique" , "Courier-Oblique"
@map font 10 to "Courier-Bold" , "Courier-Bold"
@map font 11 to "Courier-BoldOblique" , "Courier-BoldOblique"
@map font 12 to "Symbol" , "Symbol"
@map font 13 to "ZapfDingbats" , "ZapfDingbats"
@default linewidth 1
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@background color 0
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Oct 23 18:25:23 1998"
@r0 type above
@r0 linestyle 1
@r0 linewidth 1
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 20
@    world ymin -50
@    world ymax 50
@    stack world 0, 20, -20, 50
@    stack world 0, 20, -20, 50
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label op bottom
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel format general
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick op both
@    xaxis  ticklabel type auto
@    xaxis  tick type auto
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label op left
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel format general
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick op both
@    yaxis  ticklabel type auto
@    yaxis  tick type auto
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend x1 0.5
@    legend y1 0.8
@    legend box off
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol center false
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar off
@    s0 errorbar type both
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 comment "X=x , Y=4-2*x"
@    s0 legend  ""
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol center false
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar off
@    s1 errorbar type both
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 comment "X=x , Y=3*x"
@    s1 legend  ""
@target S0
@type xy
               0                4
        0.202683          3.59463
        0.405367          3.18927
         0.60805           2.7839
        0.810734          2.37853
         1.01342          1.97317
          1.2161           1.5678
         1.41878          1.16243
         1.62147         0.757066
         1.82415         0.351699
         2.02683       -0.0536679
         2.22952        -0.459035
          2.4322        -0.864402
         2.63488         -1.26977
         2.83757         -1.67514
         3.04025          -2.0805
         3.24293         -2.48587
         3.44562         -2.89124
          3.6483          -3.2966
         3.85098         -3.70197
         4.05367         -4.10734
         4.25635          -4.5127
         4.45903         -4.91807
         4.66172         -5.32344
          4.8644          -5.7288
         5.06708         -6.13417
         5.26977         -6.53954
         5.47245          -6.9449
         5.67514         -7.35027
         5.87782         -7.75564
          6.0805           -8.161
         6.28319         -8.56637
         6.48587         -8.97174
         6.68855          -9.3771
         6.89124         -9.78247
         7.09392         -10.1878
          7.2966         -10.5932
         7.49929         -10.9986
         7.70197         -11.4039
         7.90465         -11.8093
         8.10734         -12.2147
         8.31002           -12.62
          8.5127         -13.0254
         8.71539         -13.4308
         8.91807         -13.8361
         9.12075         -14.2415
         9.32344         -14.6469
         9.52612         -15.0522
          9.7288         -15.4576
         9.93149          -15.863
         10.1342         -16.2683
         10.3369         -16.6737
         10.5395         -17.0791
         10.7422         -17.4844
         10.9449         -17.8898
         11.1476         -18.2952
         11.3503         -18.7005
          11.553         -19.1059
         11.7556         -19.5113
         11.9583         -19.9166
          12.161          -20.322
         12.3637         -20.7274
         12.5664         -21.1327
&
@target S1
@type xy
             1.2              3.6
         1.34957           4.0487
         1.49913           4.4974
          1.6487           4.9461
         1.79827           5.3948
         1.94783           5.8435
          2.0974           6.2922
         2.24697           6.7409
         2.39653           7.1896
          2.5461           7.6383
         2.69567            8.087
         2.84523           8.5357
          2.9948           8.9844
         3.14437           9.4331
         3.29393           9.8818
          3.4435          10.3305
         3.59307          10.7792
         3.74263          11.2279
          3.8922          11.6766
         4.04177          12.1253
         4.19133           12.574
          4.3409          13.0227
         4.49047          13.4714
         4.64003          13.9201
          4.7896          14.3688
         4.93917          14.8175
         5.08873          15.2662
          5.2383          15.7149
         5.38787          16.1636
         5.53743          16.6123
           5.687           17.061
         5.83657          17.5097
         5.98613          17.9584
          6.1357          18.4071
         6.28527          18.8558
         6.43483          19.3045
          6.5844          19.7532
         6.73397          20.2019
         6.88353          20.6506
          7.0331          21.0993
         7.18267           21.548
         7.33223          21.9967
          7.4818          22.4454
         7.63137          22.8941
         7.78093          23.3428
          7.9305          23.7915
         8.08007          24.2402
         8.22963          24.6889
          8.3792          25.1376
         8.52876          25.5863
         8.67833           26.035
          8.8279          26.4837
         8.97746          26.9324
         9.12703          27.3811
          9.2766          27.8298
         9.42616          28.2785
         9.57573          28.7272
          9.7253          29.1759
         9.87486          29.6246
         10.0244          30.0733
          10.174           30.522
         10.3236          30.9707
         10.4731          31.4194
         10.6227          31.8681
         10.7723          32.3168
         10.9218          32.7655
         11.0714          33.2142
          11.221          33.6629
         11.3705          34.1116
         11.5201          34.5603
         11.6697           35.009
         11.8192          35.4577
         11.9688          35.9064
         12.1184          36.3551
         12.2679          36.8038
         12.4175          37.2525
         12.5671          37.7012
         12.7166          38.1499
         12.8662          38.5986
         13.0158          39.0473
         13.1653           39.496
         13.3149          39.9447
         13.4645          40.3934
          13.614          40.8421
         13.7636          41.2908
         13.9132          41.7395
         14.0627          42.1882
         14.2123          42.6369
         14.3619          43.0856
         14.5114          43.5343
          14.661           43.983
         14.8106          44.4317
         14.9601          44.8804
         15.1097          45.3291
         15.2593          45.7778
         15.4088          46.2265
         15.5584          46.6752
          15.708          47.1239
&
