# Grace project file
#
@version 50004
@page size 792, 612
@page scroll 95%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Symbol", "Symbol"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Sep 12 01:52:41 1999"
@with string
@    string on
@    string loctype view
@    string 0.0776470588235, 0.339256865913
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Non-linear curve fitting:"
@with string
@    string on
@    string loctype view
@    string 0.0776470588235, 0.306946688207
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "The function above is a sample from a logistic curve defined as"
@with string
@    string on
@    string loctype view
@    string 0.0776470588235, 0.273021001616
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "y=1/(1+exp(-(x-a0)/a1))  for x in [-10,20] with a0=5 and a1=3."
@with string
@    string on
@    string loctype view
@    string 0.0776470588235, 0.24071082391
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "To fit the parameters a0 and a1, open Data/Transformations/Non-linear"
@with string
@    string on
@    string loctype view
@    string 0.0776470588235, 0.208400646204
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "curve fitting. Enter items as requested, use initial guesses of a0=1 and"
@with string
@    string on
@    string loctype view
@    string 0.0776470588235, 0.176090468498
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "a1=1 - make sure the item '# of parameters' is 2. For the function,"
@with string
@    string on
@    string loctype view
@    string 0.0776470588235, 0.143780290792
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "use the definition above i.e., y=1/(1+exp(-(x-a0)/a1))."
@with string
@    string on
@    string loctype view
@    string 0.0776470588235, 0.111450290792
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Alternatively, from File/Open select 'logistic.fit'."
@with string
@    string on
@    string loctype view
@    string 0.077647058824, 0.07
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Use 'Edit/Load current fit' to see the initial guess. Press 'Apply'. Curves should coinside."
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -10
@    world xmax 20
@    world ymin 0
@    world ymax 1
@    stack world 0, 0, 0, 0
@    view xmin 0.191361
@    view xmax 1.102756
@    view ymin 0.468498
@    view ymax 0.848142
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  ticklabel type auto
@    xaxis  tick type auto
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  ticklabel type auto
@    yaxis  tick type auto
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend x1 1.03529411765
@    legend y1 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 2.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "logistic.d"
@    s0 legend  ""
@target G0.S0
@type xy
             -10         0.006693
        -9.69697         0.007399
       -9.393939         0.008179
       -9.090909          0.00904
       -8.787879         0.009992
       -8.484848         0.011042
       -8.181818         0.012201
       -7.878788         0.013481
       -7.575758         0.014892
       -7.272727         0.016449
       -6.969697         0.018165
       -6.666667         0.020058
       -6.363636         0.022142
       -6.060606         0.024438
       -5.757576         0.026966
       -5.454545         0.029746
       -5.151515         0.032804
       -4.848485         0.036165
       -4.545455         0.039856
       -4.242424         0.043906
       -3.939394         0.048347
       -3.636364         0.053212
       -3.333333         0.058537
       -3.030303         0.064358
       -2.727273         0.070715
       -2.424242         0.077648
       -2.121212         0.085197
       -1.818182         0.093407
       -1.515152         0.102319
       -1.212121         0.111977
       -0.909091         0.122421
       -0.606061         0.133694
        -0.30303         0.145831
               0         0.158869
         0.30303         0.172836
        0.606061         0.187758
        0.909091          0.20365
        1.212121         0.220522
        1.515152         0.238374
        1.818182         0.257194
        2.121212         0.276959
        2.424242         0.297635
        2.727273         0.319173
        3.030303         0.341512
        3.333333         0.364576
        3.636364         0.388281
        3.939394         0.412525
        4.242424         0.437202
        4.545455         0.462194
        4.848485         0.487376
        5.151515         0.512624
        5.454545         0.537806
        5.757576         0.562798
        6.060606         0.587475
        6.363636         0.611719
        6.666667         0.635424
        6.969697         0.658488
        7.272727         0.680827
        7.575758         0.702365
        7.878788         0.723041
        8.181818         0.742806
        8.484848         0.761626
        8.787879         0.779478
        9.090909          0.79635
        9.393939         0.812242
         9.69697         0.827164
              10         0.841131
        10.30303         0.854169
       10.606061         0.866306
       10.909091         0.877579
       11.212121         0.888023
       11.515152         0.897681
       11.818182         0.906593
       12.121212         0.914803
       12.424242         0.922352
       12.727273         0.929285
       13.030303         0.935642
       13.333333         0.941463
       13.636364         0.946788
       13.939394         0.951653
       14.242424         0.956094
       14.545455         0.960144
       14.848485         0.963835
       15.151515         0.967196
       15.454545         0.970254
       15.757576         0.973034
       16.060606         0.975562
       16.363636         0.977858
       16.666667         0.979942
       16.969697         0.981835
       17.272727         0.983551
       17.575758         0.985108
       17.878788         0.986519
       18.181818         0.987799
       18.484848         0.988958
       18.787879         0.990008
       19.090909          0.99096
       19.393939         0.991821
        19.69697         0.992601
              20         0.993307
&
