# Grace project file
#
@version 50005
@page size 600, 768
@description "A sample sent by Ron Eisler."
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp on
@timestamp 0.66, 1.25
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Oct 22 19:18:36 1999"
@with box
@    box on
@    box loctype view
@    box 0.171928104575, 0.870784313725, 0.456928104575, 0.830784313725
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 0
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.47, 1.146, 0.835, 1.02
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 0
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.141633629731, 0.761437908498, 0.173881924305, 0.73366013072
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 11
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.141633629731, 0.727124183007, 0.173881924305, 0.699346405229
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 3
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.572464611642, 0.761437908497, 0.604712906216, 0.733660130719
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 2
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.572464611642, 0.725490196079, 0.604712906216, 0.697712418301
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 4
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.47, 0.489137254902, 0.835, 0.363137254902
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 0
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.139999642803, 0.116013071896, 0.172247937377, 0.0882352941183
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 11
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.139999642803, 0.0816993464054, 0.172247937377, 0.0539215686274
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 3
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.575732585499, 0.114379084967, 0.607980880073, 0.0866013071895
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 2
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.575732585499, 0.0800653594778, 0.607980880073, 0.0522875816998
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 4
@    box fill pattern 1
@box def
@with string
@    string on
@    string loctype view
@    string 0.18, 0.745
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "LS Lower Pe"
@with string
@    string on
@    string loctype view
@    string 0.18, 0.71
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "LS Upper Pe"
@with string
@    string on
@    string loctype view
@    string 0.612, 0.745
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "LS Compton (F)"
@with string
@    string on
@    string loctype view
@    string 0.612, 0.71
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "LS Target CS"
@with string
@    string on
@    string loctype view
@    string 0.78, 0.745
@    string color 2
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "10678 "
@with string
@    string on
@    string loctype view
@    string 0.32, 0.745
@    string color 11
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "3665  "
@with string
@    string on
@    string loctype view
@    string 0.32, 0.71
@    string color 15
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "2584  "
@with string
@    string on
@    string loctype view
@    string 0.475, 1.125
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "LS Cesium Peak"
@with string
@    string on
@    string loctype view
@    string 0.475, 1.095
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "LS Target HV"
@with string
@    string on
@    string loctype view
@    string 0.475, 1.065
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "LS Resolution"
@with string
@    string on
@    string loctype view
@    string 0.645, 1.125
@    string color 12
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "111.40"
@with string
@    string on
@    string loctype view
@    string 0.645, 1.095
@    string color 15
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "<948.3>V"
@with string
@    string on
@    string loctype view
@    string 0.645, 1.065
@    string color 10
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "9.81  "
@with string
@    string on
@    string loctype view
@    string 0.645, 1.035
@    string color 10
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "1044.87"
@with string
@    string on
@    string loctype view
@    string 0.04, 1.25
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "Head Voltage"
@with string
@    string on
@    string loctype view
@    string 0.19, 1.25
@    string color 13
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "100"
@with string
@    string on
@    string loctype view
@    string 0.04, 1.23
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "Temperature"
@with string
@    string on
@    string loctype view
@    string 0.19, 1.23
@    string color 13
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "29"
@with string
@    string on
@    string loctype view
@    string 0.04, 0.64
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "Firmware Vers"
@with string
@    string on
@    string loctype view
@    string 0.19, 0.64
@    string color 13
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def " 4.0"
@with string
@    string on
@    string loctype view
@    string 0.04, 0.6
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "Time out err"
@with string
@    string on
@    string loctype view
@    string 0.19, 0.6
@    string color 13
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "23816"
@with string
@    string on
@    string loctype view
@    string 0.04, 0.62
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "Receive err"
@with string
@    string on
@    string loctype view
@    string 0.19, 0.62
@    string color 13
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "55552"
@with string
@    string on
@    string loctype view
@    string 0.04, 0.58
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "Overruns"
@with string
@    string on
@    string loctype view
@    string 0.19, 0.58
@    string color 13
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "0"
@with string
@    string on
@    string loctype view
@    string 0.175814255206, 0.849673202614
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "Accum Time"
@with string
@    string on
@    string loctype view
@    string 0.310696215231, 0.849673202614
@    string color 13
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "55 secs"
@with string
@    string on
@    string loctype view
@    string 0.475, 0.465
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "SS Cesium Peak"
@with string
@    string on
@    string loctype view
@    string 0.475, 0.435
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "SS Target HV"
@with string
@    string on
@    string loctype view
@    string 0.475, 0.405
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "SS Resolution"
@with string
@    string on
@    string loctype view
@    string 0.64, 0.465
@    string color 12
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "107.82"
@with string
@    string on
@    string loctype view
@    string 0.64, 0.435
@    string color 15
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "<948.3>V"
@with string
@    string on
@    string loctype view
@    string 0.64, 0.405
@    string color 10
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "9.44  "
@with string
@    string on
@    string loctype view
@    string 0.64, 0.375
@    string color 10
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "1000.34"
@with string
@    string on
@    string loctype view
@    string 0.18, 0.1
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "SS Lower Pe"
@with string
@    string on
@    string loctype view
@    string 0.18, 0.065
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "SS Upper Pe"
@with string
@    string on
@    string loctype view
@    string 0.32, 0.1
@    string color 11
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "3388  "
@with string
@    string on
@    string loctype view
@    string 0.32, 0.065
@    string color 15
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "2473  "
@with string
@    string on
@    string loctype view
@    string 0.612, 0.1
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "SS Compton (F)"
@with string
@    string on
@    string loctype view
@    string 0.612, 0.065
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "SS Target CS"
@with string
@    string on
@    string loctype view
@    string 0.78, 0.1
@    string color 2
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "15837 "
@with string
@    string on
@    string loctype view
@    string 0.04, 1.21
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "X Caliper"
@with string
@    string on
@    string loctype view
@    string 0.19, 1.21
@    string color 13
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.870000
@    string def "165.25"
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 130
@    world ymin 1
@    world ymax 1000000
@    stack world 0, 0, 0, 0
@    view xmin 0.145000
@    view xmax 0.845000
@    view ymin 0.800000
@    view ymax 1.150000
@    title "LS Spectrum"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Depth:  150.2"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "channel"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.430000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel format general
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  ticklabel type auto
@    xaxis  tick type auto
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "counts"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 1.430000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.670000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place both
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  ticklabel type auto
@    yaxis  tick type auto
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend x1 0.91370168
@    legend y1 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 1
@    s0 fill color 7
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Created"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 11
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Created"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 2
@    s2 fill rule 0
@    s2 fill color 3
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Created"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 2
@    s3 fill rule 0
@    s3 fill color 2
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Created"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 2
@    s4 fill rule 0
@    s4 fill color 7
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Created"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 2
@    s5 fill rule 0
@    s5 fill color 4
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Created"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 2
@    s6 fill rule 1
@    s6 fill color 7
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Created"
@    s6 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin 0
@    world xmax 130
@    world ymin 1
@    world ymax 1000000
@    stack world 0, 0, 0, 0
@    view xmin 0.145000
@    view xmax 0.845000
@    view ymin 0.150000
@    view ymax 0.500000
@    title "SS Spectrum"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Depth:  150.2"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "channel"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.430000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel format general
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  ticklabel type auto
@    xaxis  tick type auto
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "counts"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.110000
@    yaxis  label char size 1.430000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.670000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place both
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  ticklabel type auto
@    yaxis  tick type auto
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend x1 0.91370168
@    legend y1 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 1
@    s0 fill color 7
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Created"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 11
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Created"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 2
@    s2 fill rule 0
@    s2 fill color 3
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Created"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 2
@    s3 fill rule 0
@    s3 fill color 2
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Created"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 2
@    s4 fill rule 0
@    s4 fill color 7
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Created"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 2
@    s5 fill rule 0
@    s5 fill color 4
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Created"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 2
@    s6 fill rule 1
@    s6 fill color 7
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Created"
@    s6 legend  ""
@target G0.S0
@type xy
               0                1
               1              253
               2             4388
               3             5724
               4             6016
            4.99          6776.99
            4.99             0.01
&
@target G0.S1
@type xy
               5             6777
               6             7173
               7             7905
               8            10029
               9            13945
              10            17525
              11            18939
              12            22252
              13            21064
              14            22945
           14.99         26015.99
           14.99             0.01
&
@target G0.S2
@type xy
              15            26016
              16            25037
              17            28323
              18            26321
              19            25319
           19.99         25911.99
           19.99             0.01
&
@target G0.S3
@type xy
              20            25912
              21            25359
              22            25811
              23            24499
              24            22935
              25            22862
              26            22183
              27            20685
              28            20301
              29            20423
              30            18765
              31            17845
              32            18209
              33            16859
              34            16418
              35            15848
              36            15321
              37            13498
              38            13736
              39            12680
              40            12538
              41            11369
              42            11212
              43             9934
              44             9752
              45             9074
              46             8660
              47             7814
              48             7688
              49             7121
              50             6614
              51             6313
              52             5604
              53             5500
              54             4922
              55             4813
              56             4203
              57             3838
              58             3545
              59             3425
              60             3017
              61             2973
              62             2405
              63             2558
              64             2413
              65             1987
              66             1882
              67             1744
              68             1466
              69             1483
              70             1256
              71             1207
              72             1019
              73              994
              74              810
              75              856
              76              745
              77              702
              78              579
              79              552
              80              502
              81              496
              82              370
           82.99           298.99
           82.99             0.01
&
@target G0.S4
@type xy
              83              299
              84              330
              85              316
              86              267
              87              258
              88              204
              89              169
              90              204
              91              175
              92              177
              93              168
              94              163
              95              132
              96              136
              97              140
              98              169
              99              188
             100              213
             101              239
             102              361
             103              391
             104              531
          104.99           589.99
          104.99             0.01
&
@target G0.S5
@type xy
             105              590
             106              789
             107              924
             108              988
             109             1098
             110             1224
             111             1154
             112             1200
             113             1029
             114              869
          114.99           685.99
          114.99             0.01
&
@target G0.S6
@type xy
             115              686
             116              683
             117              482
             118              383
             119              281
             120              209
             121              104
             122               82
             123               53
             124               42
             125               31
          125.99            22.99
          125.99             0.01
&
@target G1.S0
@type xy
               0                1
               1              455
               2             5749
               3             7854
               4             8744
            4.99          8797.99
            4.99             0.01
&
@target G1.S1
@type xy
               5             8798
               6             9067
               7             8908
               8            11243
               9            13517
              10            18034
              11            18333
              12            19153
              13            19539
              14            21412
           14.99         22053.99
           14.99             0.01
&
@target G1.S2
@type xy
              15            22054
              16            25789
              17            23457
              18            26392
           18.99         26109.99
           18.99             0.01
&
@target G1.S3
@type xy
              19            26110
              20            28000
              21            26054
              22            26646
              23            25023
              24            25922
              25            26354
              26            22691
              27            25843
              28            22364
              29            22846
              30            21272
              31            21518
              32            21979
              33            21944
              34            21172
              35            20845
              36            22253
              37            19187
              38            20339
              39            21091
              40            19134
              41            19265
              42            20003
              43            19040
              44            18139
              45            18444
              46            17850
              47            17567
              48            16271
              49            15673
              50            15456
              51            14654
              52            13631
              53            12130
              54            11239
              55            11458
              56             9859
              57             8514
              58             8049
              59             7415
              60             6462
              61             5807
              62             5531
              63             4540
              64             3984
              65             3525
              66             3303
              67             2807
              68             2334
              69             2186
              70             1656
              71             1902
              72             1454
              73             1222
              74             1163
              75             1082
              76              877
              77              788
              78              736
              79              547
           79.99           486.99
           79.99             0.01
&
@target G1.S4
@type xy
              80              487
              81              460
              82              448
              83              413
              84              341
              85              334
              86              331
              87              299
              88              257
              89              253
              90              280
              91              245
              92              233
              93              234
              94              258
              95              229
              96              219
              97              241
              98              268
              99              285
             100              310
             101              401
             102              598
             103              730
             104              909
          104.99          1042.99
          104.99             0.01
&
@target G1.S5
@type xy
             105             1043
             106             1163
             107             1280
             108             1300
             109             1194
             110             1048
             111              855
             112              717
             113              562
             114              398
          114.99           288.99
          114.99             0.01
&
@target G1.S6
@type xy
             115              289
             116              135
             117              102
             118               65
             119               57
             120               33
             121               31
             122               19
             123               17
             124               26
             125               17
          125.99            16.99
          125.99             0.01
&
