# Grace project file
#
@version 50002
@page size 792 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman" , "Times-Roman"
@map font 1 to "Times-Italic" , "Times-Italic"
@map font 2 to "Times-Bold" , "Times-Bold"
@map font 3 to "Times-BoldItalic" , "Times-BoldItalic"
@map font 4 to "Helvetica" , "Helvetica"
@map font 5 to "Helvetica-Oblique" , "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold" , "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique" , "Helvetica-BoldOblique"
@map font 8 to "Courier" , "Courier"
@map font 9 to "Courier-Oblique" , "Courier-Oblique"
@map font 10 to "Courier-Bold" , "Courier-Bold"
@map font 11 to "Courier-BoldOblique" , "Courier-BoldOblique"
@map font 12 to "Symbol" , "Symbol"
@map font 13 to "ZapfDingbats" , "ZapfDingbats"
@default linewidth 1
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@background color 0
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Oct 26 00:21:07 1998"
@r0 type above
@r0 linestyle 1
@r0 linewidth 1
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type Chart
@g0 stacked true
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 26
@    world ymin 0
@    world ymax 100
@    stack world 0, 0, 0, 0
@    view xmin 0.173203
@    view xmax 1.129085
@    view ymin 0.258170
@    view ymax 0.810458
@    title "Stacked Bar Chart"
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle "This is a test"
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label op bottom
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick op top
@    xaxis  ticklabel type auto
@    xaxis  tick type auto
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label op left
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick op both
@    yaxis  ticklabel type auto
@    yaxis  tick type auto
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend x1 0.2
@    legend y1 0.211632
@    legend box on
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend box fill color 1
@    legend box fill pattern 0
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 type bar
@    s0 symbol 0
@    s0 symbol size 1.200000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 14
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 2
@    s0 symbol center false
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 1
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 3
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar off
@    s0 errorbar type both
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 comment "stackedb.d"
@    s0 legend  "Data A"
@    s1 type bar
@    s1 symbol 0
@    s1 symbol size 0.900000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 2
@    s1 symbol center false
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 1
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 12
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar off
@    s1 errorbar type both
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 comment "stackedb.d"
@    s1 legend  "Data B"
@    s2 type bar
@    s2 symbol 0
@    s2 symbol size 0.700000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 2
@    s2 symbol center false
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 1
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 11
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar off
@    s2 errorbar type both
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 comment "stackedb.d"
@    s2 legend  "Data C"
@target G0.S0
@type bar
               1           33.946
               2           25.614
               3          25.0006
               4          24.2704
               5          15.7987
               6          21.3681
               7          24.8826
               8          29.0979
               9          23.9795
              10          25.3131
              11          26.3076
              12          26.1749
              13          29.6666
              14          15.8253
              15          28.4008
              16          17.2521
              17          19.4874
              18          34.1693
              19          21.4648
              20           30.227
              21          35.4159
              22          21.9448
              23          27.3906
              24          24.7534
              25           20.198
&
@target G0.S1
@type bar
               1           15.025
               2           18.273
               3          12.2412
               4          26.7101
               5          24.7056
               6          29.3052
               7          26.2247
               8           15.207
               9          22.4822
              10          16.1582
              11          17.1656
              12          25.4875
              13          25.3682
              14           30.248
              15          33.6494
              16          16.9775
              17          24.4685
              18          25.6392
              19          30.8699
              20          24.8896
              21          22.4499
              22          32.8321
              23          26.5939
              24          21.9545
              25          20.4343
&
@target G0.S2
@type bar
               1          24.7315
               2          21.6617
               3          24.3678
               4          20.1053
               5          28.0689
               6          26.4796
               7          20.5632
               8          29.5739
               9          26.5511
              10           29.586
              11          22.3493
              12          24.1086
              13          23.9796
              14          22.7104
              15          28.1255
              16          24.4711
              17          23.5013
              18          22.0144
              19          36.2019
              20          21.4046
              21          21.3532
              22           16.324
              23          27.4997
              24          28.8972
              25          32.0952
&
