# Grace project file
#
@version 40200
@page size 670 600
@page layout fixed
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default symbol size 1.000000
@background color 0
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jun 13 20:18:42 1998"
@with string
@    string on
@    string loctype view
@    string 0.399749, 0.917609
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Graph legend"
@r0 type above
@r0 linestyle 1
@r0 linewidth 1
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 autoscale type auto
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 10
@    world ymin 0
@    world ymax 400
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.117794
@    view xmax 0.339599
@    view ymin 0.176090
@    view ymax 0.865913
@    title "Symbols"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 1
@    xaxis  ticklabel color 1
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick op both
@    xaxis  tick type auto
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 1
@    yaxis  ticklabel color 1
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick op both
@    yaxis  tick type auto
@    altxaxis  tick on
@    altxaxis  tick major 2
@    altxaxis  tick minor ticks 1
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  ticklabel off
@    altxaxis  ticklabel type auto
@    altxaxis  ticklabel prec 1
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel place on ticks
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel op bottom
@    altxaxis  ticklabel sign normal
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 1
@    altxaxis  ticklabel color 1
@    altxaxis  tick default 6
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  bar off
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1
@    altxaxis  tick op both
@    altxaxis  tick type auto
@    altyaxis  tick on
@    altyaxis  tick major 100
@    altyaxis  tick minor ticks 1
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 1.000000
@    altyaxis  label font 4
@    altyaxis  label color 1
@    altyaxis  ticklabel off
@    altyaxis  ticklabel type auto
@    altyaxis  ticklabel prec 1
@    altyaxis  ticklabel format decimal
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel place on ticks
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel op left
@    altyaxis  ticklabel sign normal
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 1
@    altyaxis  ticklabel color 1
@    altyaxis  tick default 6
@    altyaxis  tick in
@    altyaxis  tick major size 1.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1
@    altyaxis  tick major linestyle 1
@    altyaxis  tick major grid off
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.500000
@    altyaxis  bar off
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1
@    altyaxis  tick op both
@    altyaxis  tick type auto
@    legend on
@    legend loctype view
@    legend vgap 1
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box linewidth 1
@    legend box linestyle 0
@    legend x1 0.364662
@    legend y1 0.869144
@    legend font 1
@    legend char size 1.000000
@    legend color 1
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 0
@    s0 symbol center false
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill color 0
@    s0 fill pattern 0
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar off
@    s0 errorbar type both
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 comment "symslines.dat"
@    s0 legend  "Circle"
@    s1 type xy
@    s1 symbol 3
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 0
@    s1 symbol center false
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill color 0
@    s1 fill pattern 0
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar off
@    s1 errorbar type both
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 comment "symslines.dat"
@    s1 legend  "Square"
@    s2 type xy
@    s2 symbol 4
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 0
@    s2 symbol center false
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill color 0
@    s2 fill pattern 0
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar off
@    s2 errorbar type both
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 comment "symslines.dat"
@    s2 legend  "Diamond"
@    s3 type xy
@    s3 symbol 5
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 0
@    s3 symbol center false
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill color 0
@    s3 fill pattern 0
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar off
@    s3 errorbar type both
@    s3 errorbar length 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 comment "symslines.dat"
@    s3 legend  "Triangle up"
@    s4 type xy
@    s4 symbol 6
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 0
@    s4 symbol center false
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill color 0
@    s4 fill pattern 0
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar off
@    s4 errorbar type both
@    s4 errorbar length 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 comment "symslines.dat"
@    s4 legend  "Triangle left"
@    s5 type xy
@    s5 symbol 7
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 0
@    s5 symbol center false
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill color 0
@    s5 fill pattern 0
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar off
@    s5 errorbar type both
@    s5 errorbar length 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 comment "symslines.dat"
@    s5 legend  "Triangle down"
@    s6 type xy
@    s6 symbol 8
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 0
@    s6 symbol center false
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill color 0
@    s6 fill pattern 0
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar off
@    s6 errorbar type both
@    s6 errorbar length 1.000000
@    s6 errorbar linewidth 1
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1
@    s6 errorbar riser linestyle 1
@    s6 comment "symslines.dat"
@    s6 legend  "Triangle right"
@    s7 type xy
@    s7 symbol 9
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 0
@    s7 symbol center false
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill color 0
@    s7 fill pattern 0
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar off
@    s7 errorbar type both
@    s7 errorbar length 1.000000
@    s7 errorbar linewidth 1
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1
@    s7 errorbar riser linestyle 1
@    s7 comment "symslines.dat"
@    s7 legend  "Plus"
@    s8 type xy
@    s8 symbol 10
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 0
@    s8 symbol center false
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill color 0
@    s8 fill pattern 0
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar off
@    s8 errorbar type both
@    s8 errorbar length 1.000000
@    s8 errorbar linewidth 1
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1
@    s8 errorbar riser linestyle 1
@    s8 comment "symslines.dat"
@    s8 legend  "X"
@    s9 type xy
@    s9 symbol 11
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 0
@    s9 symbol center false
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill color 0
@    s9 fill pattern 0
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar off
@    s9 errorbar type both
@    s9 errorbar length 1.000000
@    s9 errorbar linewidth 1
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1
@    s9 errorbar riser linestyle 1
@    s9 comment "symslines.dat"
@    s9 legend  "Splat"
@    s10 type xy
@    s10 symbol 2
@    s10 symbol size 1.000000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 11
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 1
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 0
@    s10 symbol center false
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill color 0
@    s10 fill pattern 0
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar off
@    s10 errorbar type both
@    s10 errorbar length 1.000000
@    s10 errorbar linewidth 1
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1
@    s10 errorbar riser linestyle 1
@    s10 comment "symslines.dat"
@    s10 legend  "Filled Circle"
@    s11 type xy
@    s11 symbol 3
@    s11 symbol size 1.000000
@    s11 symbol color 12
@    s11 symbol pattern 1
@    s11 symbol fill color 12
@    s11 symbol fill pattern 1
@    s11 symbol linewidth 1
@    s11 symbol linestyle 1
@    s11 symbol char 0
@    s11 symbol char font 0
@    s11 symbol center false
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1
@    s11 line color 12
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill color 0
@    s11 fill pattern 0
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar off
@    s11 errorbar type both
@    s11 errorbar length 1.000000
@    s11 errorbar linewidth 1
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1
@    s11 errorbar riser linestyle 1
@    s11 comment "symslines.dat"
@    s11 legend  "Filled Square"
@    s12 type xy
@    s12 symbol 4
@    s12 symbol size 1.000000
@    s12 symbol color 13
@    s12 symbol pattern 1
@    s12 symbol fill color 13
@    s12 symbol fill pattern 1
@    s12 symbol linewidth 1
@    s12 symbol linestyle 1
@    s12 symbol char 0
@    s12 symbol char font 0
@    s12 symbol center false
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 1
@    s12 line color 13
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill color 0
@    s12 fill pattern 0
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar off
@    s12 errorbar type both
@    s12 errorbar length 1.000000
@    s12 errorbar linewidth 1
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1
@    s12 errorbar riser linestyle 1
@    s12 comment "symslines.dat"
@    s12 legend  "Filled Diamond"
@    s13 type xy
@    s13 symbol 5
@    s13 symbol size 1.000000
@    s13 symbol color 14
@    s13 symbol pattern 1
@    s13 symbol fill color 14
@    s13 symbol fill pattern 1
@    s13 symbol linewidth 1
@    s13 symbol linestyle 1
@    s13 symbol char 0
@    s13 symbol char font 0
@    s13 symbol center false
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 1
@    s13 line color 14
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill color 0
@    s13 fill pattern 0
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar off
@    s13 errorbar type both
@    s13 errorbar length 1.000000
@    s13 errorbar linewidth 1
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1
@    s13 errorbar riser linestyle 1
@    s13 comment "symslines.dat"
@    s13 legend  "Filled Triangle up"
@    s14 type xy
@    s14 symbol 6
@    s14 symbol size 1.000000
@    s14 symbol color 15
@    s14 symbol pattern 1
@    s14 symbol fill color 15
@    s14 symbol fill pattern 1
@    s14 symbol linewidth 1
@    s14 symbol linestyle 1
@    s14 symbol char 0
@    s14 symbol char font 0
@    s14 symbol center false
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1
@    s14 line color 15
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill color 0
@    s14 fill pattern 0
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar off
@    s14 errorbar type both
@    s14 errorbar length 1.000000
@    s14 errorbar linewidth 1
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1
@    s14 errorbar riser linestyle 1
@    s14 comment "symslines.dat"
@    s14 legend  "Filled Triangle left"
@    s15 type xy
@    s15 symbol 7
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 1
@    s15 symbol linewidth 1
@    s15 symbol linestyle 1
@    s15 symbol char 0
@    s15 symbol char font 0
@    s15 symbol center false
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill color 0
@    s15 fill pattern 0
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar off
@    s15 errorbar type both
@    s15 errorbar length 1.000000
@    s15 errorbar linewidth 1
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1
@    s15 errorbar riser linestyle 1
@    s15 comment "symslines.dat"
@    s15 legend  "Filled Triangle down"
@    s16 type xy
@    s16 symbol 8
@    s16 symbol size 1.000000
@    s16 symbol color 2
@    s16 symbol pattern 1
@    s16 symbol fill color 2
@    s16 symbol fill pattern 1
@    s16 symbol linewidth 1
@    s16 symbol linestyle 1
@    s16 symbol char 0
@    s16 symbol char font 0
@    s16 symbol center false
@    s16 symbol skip 0
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 1
@    s16 line color 2
@    s16 line pattern 1
@    s16 baseline type 0
@    s16 baseline off
@    s16 dropline off
@    s16 fill type 0
@    s16 fill color 0
@    s16 fill pattern 0
@    s16 avalue off
@    s16 avalue type 2
@    s16 avalue char size 1.000000
@    s16 avalue font 0
@    s16 avalue color 1
@    s16 avalue rot 0
@    s16 avalue format general
@    s16 avalue prec 3
@    s16 avalue prepend ""
@    s16 avalue append ""
@    s16 avalue offset 0.000000 , 0.000000
@    s16 errorbar off
@    s16 errorbar type both
@    s16 errorbar length 1.000000
@    s16 errorbar linewidth 1
@    s16 errorbar linestyle 1
@    s16 errorbar riser linewidth 1
@    s16 errorbar riser linestyle 1
@    s16 comment "symslines.dat"
@    s16 legend  "Filled Triangle right"
@    s17 type xy
@    s17 symbol 2
@    s17 symbol size 1.000000
@    s17 symbol color 3
@    s17 symbol pattern 1
@    s17 symbol fill color 0
@    s17 symbol fill pattern 1
@    s17 symbol linewidth 1
@    s17 symbol linestyle 1
@    s17 symbol char 0
@    s17 symbol char font 0
@    s17 symbol center false
@    s17 symbol skip 0
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 1
@    s17 line color 3
@    s17 line pattern 1
@    s17 baseline type 0
@    s17 baseline off
@    s17 dropline off
@    s17 fill type 0
@    s17 fill color 0
@    s17 fill pattern 0
@    s17 avalue off
@    s17 avalue type 2
@    s17 avalue char size 1.000000
@    s17 avalue font 0
@    s17 avalue color 1
@    s17 avalue rot 0
@    s17 avalue format general
@    s17 avalue prec 3
@    s17 avalue prepend ""
@    s17 avalue append ""
@    s17 avalue offset 0.000000 , 0.000000
@    s17 errorbar off
@    s17 errorbar type both
@    s17 errorbar length 1.000000
@    s17 errorbar linewidth 1
@    s17 errorbar linestyle 1
@    s17 errorbar riser linewidth 1
@    s17 errorbar riser linestyle 1
@    s17 comment "symslines.dat"
@    s17 legend  "Opaque Circle"
@    s18 type xy
@    s18 symbol 3
@    s18 symbol size 1.000000
@    s18 symbol color 4
@    s18 symbol pattern 1
@    s18 symbol fill color 0
@    s18 symbol fill pattern 1
@    s18 symbol linewidth 1
@    s18 symbol linestyle 1
@    s18 symbol char 0
@    s18 symbol char font 0
@    s18 symbol center false
@    s18 symbol skip 0
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 1
@    s18 line color 4
@    s18 line pattern 1
@    s18 baseline type 0
@    s18 baseline off
@    s18 dropline off
@    s18 fill type 0
@    s18 fill color 0
@    s18 fill pattern 0
@    s18 avalue off
@    s18 avalue type 2
@    s18 avalue char size 1.000000
@    s18 avalue font 0
@    s18 avalue color 1
@    s18 avalue rot 0
@    s18 avalue format general
@    s18 avalue prec 3
@    s18 avalue prepend ""
@    s18 avalue append ""
@    s18 avalue offset 0.000000 , 0.000000
@    s18 errorbar off
@    s18 errorbar type both
@    s18 errorbar length 1.000000
@    s18 errorbar linewidth 1
@    s18 errorbar linestyle 1
@    s18 errorbar riser linewidth 1
@    s18 errorbar riser linestyle 1
@    s18 comment "symslines.dat"
@    s18 legend  "Opaque Square"
@g1 on
@g1 hidden false
@g1 type XY
@g1 autoscale type auto
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin 0
@    world xmax 10
@    world ymin 0
@    world ymax 400
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.780451
@    view xmax 1.041103
@    view ymin 0.151858
@    view ymax 0.862682
@    title "Line styles"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 1
@    xaxis  ticklabel color 1
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick op both
@    xaxis  tick type auto
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 3
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 1
@    yaxis  ticklabel color 1
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick op both
@    yaxis  tick type auto
@    altxaxis  tick on
@    altxaxis  tick major 2
@    altxaxis  tick minor ticks 1
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  ticklabel off
@    altxaxis  ticklabel type auto
@    altxaxis  ticklabel prec 1
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel place on ticks
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel op bottom
@    altxaxis  ticklabel sign normal
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 1
@    altxaxis  ticklabel color 1
@    altxaxis  tick default 6
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  bar off
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1
@    altxaxis  tick op both
@    altxaxis  tick type auto
@    altyaxis  tick on
@    altyaxis  tick major 50
@    altyaxis  tick minor ticks 1
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 1.000000
@    altyaxis  label font 4
@    altyaxis  label color 1
@    altyaxis  ticklabel off
@    altyaxis  ticklabel type auto
@    altyaxis  ticklabel prec 1
@    altyaxis  ticklabel format decimal
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel place on ticks
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel op left
@    altyaxis  ticklabel sign normal
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 1
@    altyaxis  ticklabel color 1
@    altyaxis  tick default 6
@    altyaxis  tick in
@    altyaxis  tick major size 1.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1
@    altyaxis  tick major linestyle 1
@    altyaxis  tick major grid off
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.500000
@    altyaxis  bar off
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1
@    altyaxis  tick op both
@    altyaxis  tick type auto
@    legend on
@    legend loctype view
@    legend vgap 1
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box linewidth 1
@    legend box linestyle 0
@    legend x1 0.800501
@    legend y1 0.825525
@    legend font 1
@    legend char size 1.000000
@    legend color 1
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 0
@    s0 symbol center false
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill color 0
@    s0 fill pattern 0
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar off
@    s0 errorbar type both
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 comment "symslines.dat"
@    s0 legend  "Solid"
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 0
@    s1 symbol center false
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill color 0
@    s1 fill pattern 0
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar off
@    s1 errorbar type both
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 comment "symslines.dat"
@    s1 legend  "Dotted"
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 0
@    s2 symbol center false
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill color 0
@    s2 fill pattern 0
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar off
@    s2 errorbar type both
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 comment "symslines.dat"
@    s2 legend  "Dashed"
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 0
@    s3 symbol center false
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 1
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill color 0
@    s3 fill pattern 0
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar off
@    s3 errorbar type both
@    s3 errorbar length 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 comment "symslines.dat"
@    s3 legend  "Long dashed"
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 0
@    s4 symbol center false
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 1
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill color 0
@    s4 fill pattern 0
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar off
@    s4 errorbar type both
@    s4 errorbar length 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 comment "symslines.dat"
@    s4 legend  "Dot-dashed"
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 0
@    s5 symbol center false
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill color 0
@    s5 fill pattern 0
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar off
@    s5 errorbar type both
@    s5 errorbar length 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 comment "symslines.dat"
@    s5 legend  "Width 1"
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 0
@    s6 symbol center false
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill color 0
@    s6 fill pattern 0
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar off
@    s6 errorbar type both
@    s6 errorbar length 1.000000
@    s6 errorbar linewidth 1
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1
@    s6 errorbar riser linestyle 1
@    s6 comment "symslines.dat"
@    s6 legend  "Width 2"
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 1
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 0
@    s7 symbol center false
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 4
@    s7 line color 1
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill color 0
@    s7 fill pattern 0
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar off
@    s7 errorbar type both
@    s7 errorbar length 1.000000
@    s7 errorbar linewidth 1
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1
@    s7 errorbar riser linestyle 1
@    s7 comment "symslines.dat"
@    s7 legend  "Width 4"
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 1
@    s8 symbol pattern 1
@    s8 symbol fill color 1
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 0
@    s8 symbol center false
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 6
@    s8 line color 1
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill color 0
@    s8 fill pattern 0
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar off
@    s8 errorbar type both
@    s8 errorbar length 1.000000
@    s8 errorbar linewidth 1
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1
@    s8 errorbar riser linestyle 1
@    s8 comment "symslines.dat"
@    s8 legend  "Width 6"
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
               1          3.61803
               2          4.61803
               3          5.38197
               4          6.38197
               5                8
               6           10.382
               7           13.382
               8           16.618
               9           19.618
&
@TARGET S1
@TYPE xy
               1           23.618
               2           24.618
               3           25.382
               4           26.382
               5               28
               6           30.382
               7           33.382
               8           36.618
               9           39.618
&
@TARGET S2
@TYPE xy
               1           43.618
               2           44.618
               3           45.382
               4           46.382
               5               48
               6           50.382
               7           53.382
               8           56.618
               9           59.618
&
@TARGET S3
@TYPE xy
               1           63.618
               2           64.618
               3           65.382
               4           66.382
               5               68
               6           70.382
               7           73.382
               8           76.618
               9           79.618
&
@TARGET S4
@TYPE xy
               1           83.618
               2           84.618
               3           85.382
               4           86.382
               5               88
               6           90.382
               7           93.382
               8           96.618
               9           99.618
&
@TARGET S5
@TYPE xy
               1          103.618
               2          104.618
               3          105.382
               4          106.382
               5              108
               6          110.382
               7          113.382
               8          116.618
               9          119.618
&
@TARGET S6
@TYPE xy
               1          123.618
               2          124.618
               3          125.382
               4          126.382
               5              128
               6          130.382
               7          133.382
               8          136.618
               9          139.618
&
@TARGET S7
@TYPE xy
               1          143.618
               2          144.618
               3          145.382
               4          146.382
               5              148
               6          150.382
               7          153.382
               8          156.618
               9          159.618
&
@TARGET S8
@TYPE xy
               1          163.618
               2          164.618
               3          165.382
               4          166.382
               5              168
               6          170.382
               7          173.382
               8          176.618
               9          179.618
&
@TARGET S9
@TYPE xy
               1          183.618
               2          184.618
               3          185.382
               4          186.382
               5              188
               6          190.382
               7          193.382
               8          196.618
               9          199.618
&
@TARGET S10
@TYPE xy
               1          203.618
               2          204.618
               3          205.382
               4          206.382
               5              208
               6          210.382
               7          213.382
               8          216.618
               9          219.618
&
@TARGET S11
@TYPE xy
               1          223.618
               2          224.618
               3          225.382
               4          226.382
               5              228
               6          230.382
               7          233.382
               8          236.618
               9          239.618
&
@TARGET S12
@TYPE xy
               1          243.618
               2          244.618
               3          245.382
               4          246.382
               5              248
               6          250.382
               7          253.382
               8          256.618
               9          259.618
&
@TARGET S13
@TYPE xy
               1          263.618
               2          264.618
               3          265.382
               4          266.382
               5              268
               6          270.382
               7          273.382
               8          276.618
               9          279.618
&
@TARGET S14
@TYPE xy
               1          283.618
               2          284.618
               3          285.382
               4          286.382
               5              288
               6          290.382
               7          293.382
               8          296.618
               9          299.618
&
@TARGET S15
@TYPE xy
               1          303.618
               2          304.618
               3          305.382
               4          306.382
               5              308
               6          310.382
               7          313.382
               8          316.618
               9          319.618
&
@TARGET S16
@TYPE xy
               1          323.618
               2          324.618
               3          325.382
               4          326.382
               5              328
               6          330.382
               7          333.382
               8          336.618
               9          339.618
&
@TARGET S17
@TYPE xy
               1          343.618
               2          344.618
               3          345.382
               4          346.382
               5              348
               6          350.382
               7          353.382
               8          356.618
               9          359.618
&
@TARGET S18
@TYPE xy
               1          363.618
               2          364.618
               3          365.382
               4          366.382
               5              368
               6          370.382
               7          373.382
               8          376.618
               9          379.618
&
@WITH G1
@G1 ON
@TARGET S0
@TYPE xy
               1          3.61803
               2          4.61803
               3          5.38197
               4          6.38197
               5                8
               6           10.382
               7           13.382
               8           16.618
               9           19.618
&
@TARGET S1
@TYPE xy
               1           23.618
               2           24.618
               3           25.382
               4           26.382
               5               28
               6           30.382
               7           33.382
               8           36.618
               9           39.618
&
@TARGET S2
@TYPE xy
               1           43.618
               2           44.618
               3           45.382
               4           46.382
               5               48
               6           50.382
               7           53.382
               8           56.618
               9           59.618
&
@TARGET S3
@TYPE xy
               1           63.618
               2           64.618
               3           65.382
               4           66.382
               5               68
               6           70.382
               7           73.382
               8           76.618
               9           79.618
&
@TARGET S4
@TYPE xy
               1           83.618
               2           84.618
               3           85.382
               4           86.382
               5               88
               6           90.382
               7           93.382
               8           96.618
               9           99.618
&
@TARGET S5
@TYPE xy
               1          103.618
               2          104.618
               3          105.382
               4          106.382
               5              108
               6          110.382
               7          113.382
               8          116.618
               9          119.618
&
@TARGET S6
@TYPE xy
               1          123.618
               2          124.618
               3          125.382
               4          126.382
               5              128
               6          130.382
               7          133.382
               8          136.618
               9          139.618
&
@TARGET S7
@TYPE xy
               1          143.618
               2          144.618
               3          145.382
               4          146.382
               5              148
               6          150.382
               7          153.382
               8          156.618
               9          159.618
&
@TARGET S8
@TYPE xy
               1          163.618
               2          164.618
               3          165.382
               4          166.382
               5              168
               6          170.382
               7          173.382
               8          176.618
               9          179.618
&
