# Grace project file
#
@version 50101
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Italic", "Times-Italic"
@map font 1 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 5 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 8 to "Symbol", "Symbol"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap on
@date wrap year 1900
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Sep 10 02:25:42 2000"
@with line
@    line on
@    line loctype view
@    line 0.01, 0.54, 0.25, 0.75
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 1
@    line arrow length 2.000000
@    line arrow layout 0.800000, 0.400000
@line def
@with string
@    string on
@    string loctype view
@    string 0.115, 0.075
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "\f{ZapfDingbats}\R{orange}*\R{}\f{} In this example, the stack depth is 4, indicating 4 different settings for the axis scaling.\n     Use the \R{red}Cy\R{} button to cycle through them."
@with string
@    string on
@    string loctype view
@    string 0.277851476614, 0.764365826258
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@    string def "\uUse these buttons for stack manipulations\U"
@with string
@    string on
@    string loctype view
@    string 0.6, 0.935
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "\R{red}Pu\R{} = \R{red}Pu\R{}sh the current world"
@with string
@    string on
@    string loctype view
@    string 0.6, 0.895
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "\R{red}PZ\R{} = \R{red}P\R{}ush the current world and pick a \R{red}z\R{}oom area"
@with string
@    string on
@    string loctype view
@    string 0.6, 0.855
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "\R{red}Po\R{} = \R{red}Po\R{}p the top of the stack and make the new\n\h{2.45}stack top the current setting"
@with string
@    string on
@    string loctype view
@    string 0.6, 0.785
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "\R{red}Cy\R{} = \R{red}Cy\R{}cle through the world stack"
@with string
@    string on
@    string loctype view
@    string 0.4, 0.67
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "The \R{red}SD\R{}: item indicates the current \R{red}s\R{}tack \R{red}d\R{}epth"
@with string
@    string on
@    string loctype view
@    string 0.4, 0.63
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "The \R{red}CW\R{}: item indicates the stack entry with the \R{red}c\R{}urrent \R{red}w\R{}orld settings"
@with string
@    string on
@    string loctype view
@    string 0.05, 0.93
@    string color 4
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.200000
@    string def "Each graph allows up to\n20 different world and\ntick settings to be pushed\nonto the world stack."
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 1970
@    world xmax 1990
@    world ymin 320
@    world ymax 350
@    stack world 1970, 1990, 320, 350
@    stack world 1972, 1980, 325, 340
@    stack world 1973, 1977, 326, 336
@    stack world 1974, 1975.5, 326, 334
@    znorm 1
@    view xmin 0.227039
@    view xmax 1.063836
@    view ymin 0.155089
@    view ymax 0.576737
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 1.03529411765, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 1
@    s0 fill rule 0
@    s0 fill color 7
@    s0 fill pattern 6
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Editor"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 1
@    s1 fill rule 0
@    s1 fill color 14
@    s1 fill pattern 6
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S1"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 1
@    s2 fill rule 0
@    s2 fill color 3
@    s2 fill pattern 6
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G0.S2"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 2.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "tstack.dat"
@    s3 legend  ""
@target G0.S0
@type xy
            1972              325
            1972              340
            1980              340
            1980              325
            1972              325
&
@target G0.S1
@type xy
            1973              326
            1973              336
            1977              336
            1977              326
            1973              326
&
@target G0.S2
@type xy
            1974              326
            1974              334
          1975.5              334
          1975.5              326
            1973              326
&
@target G0.S3
@type xy
         1974.33            333.1
         1974.42            332.1
          1974.5            331.1
         1974.58            329.1
         1974.67            327.4
         1974.75            327.3
         1974.83            328.2
         1974.92            329.6
            1975            330.6
         1975.08            331.4
         1975.17            331.9
         1975.25            333.2
         1975.33            333.9
         1975.42            333.4
          1975.5            331.9
         1975.58              330
         1975.67            328.5
         1975.75            328.4
         1975.83            329.3
         1975.92              331
            1976            331.6
         1976.08            332.6
         1976.17            333.6
         1976.25            334.7
         1976.33            334.7
         1976.42            334.2
          1976.5              333
         1976.58            330.8
         1976.67              329
         1976.75            328.6
         1976.83            330.2
         1976.92            331.6
            1977            332.7
         1977.08            333.2
         1977.17            334.9
         1977.25            336.1
         1977.33            336.8
         1977.42            336.1
          1977.5            334.8
         1977.58            332.6
         1977.67            331.3
         1977.75            331.2
         1977.83            332.4
         1977.92            333.5
            1978            334.7
         1978.08            335.2
         1978.17            336.5
         1978.25            337.8
         1978.33              338
         1978.42              338
          1978.5            336.4
         1978.58            334.5
         1978.67            332.5
         1978.75            332.3
         1978.83            333.8
         1978.92            334.8
            1979              336
         1979.08            336.6
         1979.17            337.9
         1979.25              339
         1979.33            339.1
         1979.42            339.3
          1979.5            337.6
         1979.58            335.7
         1979.67            333.8
         1979.75            334.1
         1979.83            335.3
         1979.92            336.8
            1980            337.8
         1980.08            338.3
         1980.17            340.1
         1980.25            340.9
         1980.33            341.5
         1980.42            341.3
          1980.5            339.4
         1980.58            337.7
         1980.67            336.1
         1980.75            336.1
         1980.83            337.2
         1980.92            338.4
            1981            339.3
         1981.08            340.4
         1981.17            341.7
         1981.25            342.5
         1981.33              343
         1981.42            342.5
          1981.5            340.9
         1981.58            338.8
         1981.67            337.1
         1981.75            337.1
         1981.83            338.5
         1981.92            339.9
            1982            340.9
         1982.08            341.7
         1982.17            342.7
         1982.25            343.7
         1982.33            344.3
         1982.42            343.4
          1982.5              342
         1982.58              340
         1982.67            337.8
         1982.75              338
         1982.83            339.2
         1982.92            340.6
            1983            341.4
         1983.08            342.7
         1983.17              343
         1983.25            345.3
         1983.33            345.9
         1983.42            345.4
          1983.5            344.2
         1983.58            342.1
         1983.67            340.1
         1983.75            340.2
         1983.83            341.4
         1983.92              343
            1984            343.6
         1984.08            344.5
         1984.17            345.1
         1984.25              346
         1984.33            347.3
         1984.42            346.6
          1984.5              345
         1984.58              342
         1984.67            340.9
         1984.75            341.1
         1984.83            342.8
         1984.92            344.3
            1985            344.9
         1985.08            345.6
         1985.17            347.2
         1985.25            347.6
         1985.33            348.5
         1985.42            347.9
          1985.5              346
         1985.58            343.9
         1985.67            342.6
         1985.75            342.6
         1985.83            344.1
         1985.92            345.5
&
