# Grace project file
#
@version 50103
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (0, 0, 255), "blue"
@map color 3 to (103, 7, 72), "maroon"
@map color 4 to (148, 0, 211), "violet"
@map color 5 to (255, 0, 0), "red"
@map color 6 to (255, 0, 255), "magenta"
@map color 7 to (0, 255, 0), "green"
@map color 8 to (64, 224, 208), "turquoise"
@map color 9 to (255, 165, 0), "orange"
@map color 10 to (0, 255, 255), "cyan"
@map color 11 to (255, 255, 255), "white"
@map color 12 to (220, 220, 220), "grey"
@map color 13 to (255, 255, 0), "yellow"
@map color 14 to (114, 33, 188), "indigo"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (188, 143, 143), "brown"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.15, 0.005
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 0.850000
@timestamp def "Thu Sep 13 14:29:01 2001"
@with box
@    box on
@    box loctype view
@    box 0.9, 0.82, 0.92, 0.8
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.9, 0.76, 0.92, 0.74
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 2
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.9, 0.7, 0.92, 0.68
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 3
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.9, 0.64, 0.92, 0.62
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 4
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.9, 0.58, 0.92, 0.56
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 5
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.9, 0.52, 0.92, 0.5
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 6
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.9, 0.46, 0.92, 0.44
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 7
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.9, 0.4, 0.92, 0.38
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 8
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.9, 0.34, 0.92, 0.32
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 9
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.9, 0.28, 0.92, 0.26
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 10
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.9, 0.22, 0.92, 0.2
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 11
@    box fill pattern 1
@box def
@with string
@    string on
@    string loctype view
@    string 0.96, 0.81
@    string color 1
@    string rot 0
@    string font 4
@    string just 12
@    string char size 0.850000
@    string def "0V \f{Symbol}£\f{Times-Roman} V\sBD\N < 1V"
@with string
@    string on
@    string loctype view
@    string 0.96, 0.75
@    string color 1
@    string rot 0
@    string font 4
@    string just 12
@    string char size 0.850000
@    string def "1V \f{Symbol}£\f{Times-Roman} V\sBD\N < 2V"
@with string
@    string on
@    string loctype view
@    string 0.96, 0.69
@    string color 1
@    string rot 0
@    string font 4
@    string just 12
@    string char size 0.850000
@    string def "2V \f{Symbol}£\f{Times-Roman} V\sBD\N < 3V"
@with string
@    string on
@    string loctype view
@    string 0.96, 0.63
@    string color 1
@    string rot 0
@    string font 4
@    string just 12
@    string char size 0.850000
@    string def "3V \f{Symbol}£\f{Times-Roman} V\sBD\N < 4V"
@with string
@    string on
@    string loctype view
@    string 0.96, 0.57
@    string color 1
@    string rot 0
@    string font 4
@    string just 12
@    string char size 0.850000
@    string def "4V \f{Symbol}£\f{Times-Roman} V\sBD\N < 5V"
@with string
@    string on
@    string loctype view
@    string 0.96, 0.51
@    string color 1
@    string rot 0
@    string font 4
@    string just 12
@    string char size 0.850000
@    string def "5V \f{Symbol}£\f{Times-Roman} V\sBD\N < 6V"
@with string
@    string on
@    string loctype view
@    string 0.96, 0.45
@    string color 1
@    string rot 0
@    string font 4
@    string just 12
@    string char size 0.850000
@    string def "6V \f{Symbol}£\f{Times-Roman} V\sBD\N < 7V"
@with string
@    string on
@    string loctype view
@    string 0.96, 0.39
@    string color 1
@    string rot 0
@    string font 4
@    string just 12
@    string char size 0.850000
@    string def "7V \f{Symbol}£\f{Times-Roman} V\sBD\N < 8V"
@with string
@    string on
@    string loctype view
@    string 0.96, 0.33
@    string color 1
@    string rot 0
@    string font 4
@    string just 12
@    string char size 0.850000
@    string def "8V \f{Symbol}£\f{Times-Roman} V\sBD\N < 9V"
@with string
@    string on
@    string loctype view
@    string 0.96, 0.27
@    string color 1
@    string rot 0
@    string font 4
@    string just 12
@    string char size 0.850000
@    string def "9V \f{Symbol}£\f{Times-Roman} V\sBD\N < 10V"
@with string
@    string on
@    string loctype view
@    string 0.96, 0.21
@    string color 1
@    string rot 0
@    string font 4
@    string just 12
@    string char size 0.850000
@    string def "10V \f{Symbol}£\f{Times-Roman} V\sBD\N < 11V"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0.5
@    world xmax 8.75
@    world ymin 0.5
@    world ymax 8.75
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.850000
@    title "XYCOLOR Map"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Device Breakdown Voltages Across An 8-Inch Semiconductor Wafer"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Notch"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.120000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xycolor
@    s0 symbol 2
@    s0 symbol size 1.920000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "stdin"
@    s0 legend  ""
@target G0.S0
@type xycolor
               1                3            10.21
               1                4            10.09
               1                5            10.18
               1                6            10.11
               2                7            10.23
               2                6            10.11
               2                5             9.93
               2                4             9.11
               2                3             10.1
               2                2            10.36
               3                2             9.95
               3                3            10.07
               3                4            10.11
               3                5            10.07
               3                6            10.11
               3                7            10.42
               4                8            10.16
               4                7            10.23
               4                6            10.14
               4                5            10.04
               4                4             9.95
               4                3            10.14
               4                2            10.09
               4                1             9.81
               5                1              9.9
               5                3            10.09
               5                2            10.27
               5                4            10.18
               5                5            10.21
               5                6            10.18
               5                7            10.16
               5                8            10.14
               6                7             7.06
               6                6            10.16
               6                5            10.11
               6                4            10.11
               6                3            10.11
               6                2            10.04
               7                2             6.04
               7                3             6.43
               7                4            10.16
               7                5            10.02
               7                6             7.08
               7                7             7.06
               8                6             7.11
               8                5             8.39
               8                4             6.66
               8                3             8.72
&
